{
  "version": "2.0.1",
  "name": "damp",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "^2.3.4",
    "express": "~4.11.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-karma": "^0.11.2",
    "grunt-newer": "^1.1.0",
    "grunt-ts": "^5.5.0-beta.2",
    "grunt-wiredep": "^2.0.0",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webdriver-launcher": "^1.0.1",
    "log4js": "^0.6.29",
    "serialport": "^2.0.5",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.0.4",
    "struct": "0.0.8",
    "time-grunt": "^1.0.0",
    "underscore": "^1.6.0"
  }
}
